# Server configuration
server.port=8080

# Default context path
server.servlet.context-path=/

# Logging
logging.level.com.yvette.santorini.backend=DEBUG
logging.level.root=DEBUG
logging.level.com.yvette.santorini=DEBUG
spring.devtools.restart.enabled=false
